<view class="container">
  <view class="header">
    <image class="back-icon" src="/image/icon/返回.png" />
  </view>

  <view class="product-image">
    <image src="/image/coffee.png" mode="aspectFill" />
    <text class="image-counter">1/5</text>
  </view>

  <view class="info">
    <text class="product-name">卡布奇诺</text>
    <view class="price-container">
      <text class="currency">19￥</text>
    </view>
    <text class="description">经典奶咖。奶泡与咖啡交融，绵密醇香，轻盈如雪。（建议到店饮用，奶泡消失前口感更佳）</text>
  </view>
  <view class="favorite-icon">♡</view>

  <view class="info">
    <view class="option-title">大小</view>
    <view class="size-options">
      <view class="size-option selected">
        <text>中杯</text>
        <text>+0￥</text>
      </view>
      <view class="size-option">
        <text>大杯</text>
        <text>+3￥</text>
      </view>
    </view>
  </view>

  <view class="info">
    <view class="option-title">备注</view>
    <textarea placeholder="请填写你的要求" maxlength="100" />
    <text class="char-count">(0/100)</text>
  </view>

  <view class="quantity-control">
    <text class="quantity-btn">-</text>
    <text class="quantity">1</text>
    <text class="quantity-btn">+</text>
  </view>
  <view class="info">
  <view class="add-to-cart-btn">去结算 ￥19</view>
  </view>
</view>